/*
标题：胡同门牌号

小明家住在一条胡同里。胡同里的门牌号都是连续的正整数，由于历史原因，最小的号码并不是从1开始排的。
有一天小明突然发现了有趣的事情：
如果除去小明家不算，胡同里的其它门牌号加起来，刚好是100！
并且，小明家的门牌号刚好等于胡同里其它住户的个数！
....还有,小明家并不靠边，左右都有邻居。

请你根据这些信息，推算小明家的门牌号是多少？

请提交该整数，不要填写任何多余的内容或说明性文字。


emmm....有点迷

回过头来再做这道题，这可是一道签到题啊！！！QAQ
最小的号码从0开始枚举，每次计算户号之和sum和住户总数cnt
题目条件为如果除去小明家不算，胡同里的其它门牌号加起来，刚好是100！
即sum-小明家门牌号=100
并且，小明家的门牌号刚好等于胡同里其它住户的个数！
即小明家门牌号=cnt-1；

即sum-(cnt-1)=100   ->sum-cnt=99
发现只有这一个条件推出来的ans很多，但很明显有些是不符合条件的。
有个条件还没用，小明家并不靠边，左右都有邻居。
即cnt-1需要大于i
答案：10
*/ 
#include<iostream>
using namespace std;
int main()
{
	int sum;//门牌号之和
	int cnt;//总户数 
for(int i=0;i<=100;i++)//设门牌号从i开始 
{
sum=0,cnt=0;
for(int j=i;j<=100;j++)	//枚举 
{
	cnt++;
	sum+=j;
	if(sum-cnt==99&&cnt-1>i)
	cout<<i<<" "<<j<<" "<<cnt-1<<endl;
}
}
return 0;
}

